#OPENAI_API_KEY = "gAAAAABl5-LtACZvu1LgaitiguTOoUEiiq40HcSC5hYD9VgJLjS8EryGlg0XMjHObwy8UXOxKnPg_mcJdi2cwpZuTp9frtpYR9etf42SO6AFYtPEjldXnW64C8QKBLB5_yQqW3V4TrBG"
#OPENAI_BASE_URL = "https://aiops-api.baijia.com/openai/v1"
OPENAI_LOG=debug
SERPAPI_API_KEY = "43a2faba9106116cf2111fe37705189fde797447f763823feb55b646bf43016f"



# deepseek官方账号
#OPENAI_API_KEY = sk-5c7472a813964e24b6d5b6bd1766ed80
#OPENAI_BASE_URL = https://api.deepseek.com

# 硅基流动账号
#OPENAI_API_KEY = sk-jxjiiraivykwlskqqktllpsyjsjxmfjqfqpppknfouzkgtcf
#OPENAI_BASE_URL = https://api.siliconflow.cn/v1
#模型名称=deepseek-ai/DeepSeek-R1

# gaotu账号
OPENAI_API_KEY=sk-zZXN-Xq5cza3yRDHWxxMKA
OPENAI_BASE_URL=https://test-llm.baijia.com/v1



